Project/View/UserInfo.xaml

<Window x:Class="ProjectVideo.View.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo.View"
        
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="UserInfo" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.494,0.742">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/br4.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="363*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBars></uc:ControlBars>
        </Grid>
        <!--menu-->
        <materialDesign:Card Width="700" Grid.Row="1" VerticalAlignment="Center" Margin="50 0 50 0" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FFFAFAFA" Opacity="0.5"/>
            </materialDesign:Card.Background>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="5" Name="txtMasp" materialDesign:HintAssist.Hint="   Họ Tên"  FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Cursor="" TabIndex="0" IsTabStop="False"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Margin="5" Name="txtTensp" materialDesign:HintAssist.Hint="   Email" FontSize="20" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="4">
                    <PasswordBox Margin="5" Name="cbxLoaisp" materialDesign:HintAssist.Hint="   Password" FontSize="20"
                             TabIndex="1"/>
                </Grid>
                <Grid Grid.Row="6">
                    <PasswordBox Margin="5" Name="txtSoLuong" materialDesign:HintAssist.Hint="   Re Password" FontSize="20"
                 
                             
                             />
                </Grid>
                <Grid Grid.Row="8">
                    <DatePicker Margin="5" Name="txtDonGia" materialDesign:HintAssist.Hint="   Date" FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                           
                           Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button   Name="btnCapNhat" Content="Cập nhật" FontSize="20" Grid.Column="1" Width="150" VerticalAlignment="Center" TabIndex="5">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Name="img" Width="150" Height="100" Grid.Column="1" HorizontalAlignment="Center" />

                </Grid>
            </Grid>


        </materialDesign:Card>
    </Grid>
</Window>
