Project/View/UserList.xaml

<Window x:Class="ProjectVideo.View.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource UserVM}"
        Title="UserList" Height="600" Width="700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="userList">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/br4.jpg"></ImageBrush>
        </Grid.Background>
        <uc:ControlBars></uc:ControlBars>
        <StackPanel Margin="10" Grid.Row="1">
            <Label Content="User List" FontWeight="Bold" FontSize="20"></Label>
            <ItemsControl 
                Grid.IsSharedSizeScope="True"
                Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--Xóa user-->
                                <Button Background="Transparent">
                                    <materialDesign:PackIcon Kind="DeleteCircle"/>
                                </Button>
                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <!--tên User-->
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="" />
                                    <!--email-->
                                    <TextBlock
                                        Text="" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
