Project/View/VideoList.xaml

<Window x:Class="ProjectVideo.View.VideoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VideoList" Height="600" Width="800"
        WindowStyle="None">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/br4.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBars></uc:ControlBars>
        </Grid>
        <!--menu-->
        <Grid Grid.Row="1" >
            <Label Content="LIST FILM MANAGER" FontSize="20" Opacity="0.8" FontFamily="Crystal"  Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="46,20,254,0" Width="500"/>
            <DataGrid Name="dgV" Margin="50 50 50 30" IsReadOnly="True" 
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFFAFAFA" Opacity="0.5"/>
                </DataGrid.Background>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên Phim" Width="200" FontSize="20"/>
                    <DataGridTextColumn Header="Thể loại"  FontSize="20" />
                    <DataGridTextColumn Header="Description" FontSize="20" />

                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Xóa" Name="Delete"/>
                        <MenuItem Header="Cập nhật" Name="Update"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
