Project/AdminManager.xaml

<Window x:Class="ProjectVideo.AdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        mc:Ignorable="d"
        Title="AdminManager" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF252222" Opacity="0.9">
        <TabControl TabStripPlacement="Left">
            <TabItem Height="40" Width="100"  Header="User Manager">
                <Grid Background="LightGray">
                    <StackPanel Margin="10" Grid.Row="1">
                        <Label Content="LIST USER:" FontWeight="Bold" FontSize="20"></Label>
                        <ItemsControl Grid.IsSharedSizeScope="True" Margin="20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="Border"
                                        Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!--Xóa user-->
                                            <Button Background="Transparent">
                                                <materialDesign:PackIcon Kind="DeleteCircle"/>
                                            </Button>
                                            <StackPanel
                                                Margin="8 0 0 0"
                                                Grid.Column="1">
                                                <!--tên User-->
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Text="" />
                                                <!--email-->
                                                <TextBlock
                                                    Text="" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                            <Setter
                                         TargetName="Border"
                                         Property="Background"
                                         Value="{DynamicResource MaterialDesignSelection}" />

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Height="40" Width="100"  Header="Video Manager">
                <Grid Background="LightGray" >
                    <Label Content="LIST FILM:"  FontWeight="Bold" FontSize="20"  Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="500" Margin="50,13,134,0"/>
                    <DataGrid Name="dgV" Margin="50 50 50 30" IsReadOnly="True" 
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      >
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFFAFAFA" Opacity="0.5"/>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Phim" Width="200" FontSize="20"/>
                            <DataGridTextColumn Header="Thể loại"  FontSize="20" />
                            <DataGridTextColumn Header="Description" FontSize="20" />

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Xóa" Name="Delete"/>
                                <MenuItem Header="Cập nhật" Name="Update"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
