Project/ChangePasswordView.xaml

<Window x:Class="ProjectVideo.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectVideo"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Height="220" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="15">Đổi mật khẩu</Label>
            <WrapPanel Margin="5">
                <Label Width="120">Mật khẩu cũ:</Label>
            <PasswordBox
                Width="150"
                  x:Name="PasswordBox"
                  materialDesign:HintAssist.Hint="Password" />
            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Width="120">Mật khẩu mới:</Label>
                <PasswordBox
                Width="150"
                  x:Name="newPasswordBox"
                  materialDesign:HintAssist.Hint="Password" />
            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Width="120">Nhập lại mật khẩu:</Label>
                <PasswordBox
                Width="150"
                  x:Name="rePasswordBox"
                  materialDesign:HintAssist.Hint="Password" />
            </WrapPanel>
            <Button Margin="5" HorizontalAlignment="Center">
                Xác nhận
            </Button>

        </StackPanel>
    </Grid>
</Window>
