Project/ForgotPasswordView.xaml

<Window x:Class="ProjectVideo.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="400"
        DataContext="{StaticResource SignUpVM}"
        Title="Get Password">
    <Grid>
        <TabControl Margin="5" >
        <TabItem Header="Step 1" Width="120">
            <materialDesign:Card Margin="35" Height="500">
                <StackPanel>
                    <Grid Width="auto" Height="400">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="13"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="User Name"
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="0"
                                 x:Name="UserName"
                                 Text="{Binding UserName}"/>
                            <TextBox materialDesign:HintAssist.Hint="Email"
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="1"
                                 x:Name="Email"
                                 Text="{Binding Email}"/>
                        <Button     Grid.Row="4"
                                    Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Background="DarkGray"
                                    Margin="0"
                                        Click="Button_Click">Next Step</Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </TabItem>
        <TabItem Header="Step 2" Name="Tab2" Width="120" Height="40" Visibility="Hidden">
            <materialDesign:Card Margin="35" Height="500">
                <StackPanel>
                    <Grid Width="auto" Height="400">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="13"></Setter>
                            </Style>
                        </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="Phone Number"
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="0"
                                 Text="{Binding PhoneNumber}"/>
                            <TextBox materialDesign:HintAssist.Hint="Visa"
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="1"
                                 Text="{Binding Visa}"/>
                        <Button     Grid.Row="4"
                                    Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Background="DarkGray"
                                    Margin="0"
                                    Click="Button_Click_1">Next Step</Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </TabItem>
        <TabItem Header="Step 3" Name="Tab3" Width="120" Visibility="Hidden">
                <StackPanel>
                    <Grid Width="auto" Height="400">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="13"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <PasswordBox 
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="0"
                                  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="New Password"/>
                        <PasswordBox 
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="1"
                                  x:Name="rePasswordBox"
                                  materialDesign:HintAssist.Hint="Confirm Password"/>
                        <Button     Grid.Row="4"
                                    Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Background="DarkGray"
                                    Margin="0"
                                    Click="Button_Click_1">Xác Nhận</Button>
                    </Grid>
                </StackPanel>
        </TabItem>
        </TabControl>
    </Grid>
</Window>
