Project/Login.xaml

<Window x:Class="ProjectVideo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="800"
        DataContext="{StaticResource LoginVM}"
        x:Name="LoginView">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBars></uc:ControlBars>
            </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/br3.jpg"
                            />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Margin="15 40 0 0" Grid.Column="0" Width="auto">
                <TextBlock FontSize="30" FontWeight="ExtraBlack">PROFESSTIONAL</TextBlock>
                <TextBlock FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Right">MOVIE PLAYER</TextBlock>
            </StackPanel>-->
            <materialDesign:Card  Grid.Column="1" Height="360" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 25 0">
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="/Resources/br5.jpg"></ImageBrush>
                </materialDesign:Card.Background>
                <StackPanel>
                    <Grid Width="auto" Height="200">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="13"></Setter>
                            </Style>
                        </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="User Name"
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="0"
                                 Text="{Binding UserName}"/>
                            <PasswordBox x:Name="PasswordBox"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.HintOpacity="0.8"
                                     Width="250"
                                     Height="50"
                                     Grid.Row="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <!--<Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                FontSize="12"
                                Background="DarkGray">
                                Sign Up
                            </Button>-->
                            <Button
                                Width="100"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Grid.Column="0"
                                FontSize="12"
                                Background="DarkGray"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=LoginView}"
                                Margin="0">Sign In</Button>

                        </Grid>
                    </Grid>
                        <Label HorizontalAlignment="Center" FontSize="10">Don't have account ?</Label>
                        <Button Content="Sign Up For Free" Margin="25,0"
                                Command="{Binding SignUpFormCommand}"
                                CommandParameter="{Binding ElementName=LoginView}">
                        </Button>
                        <Label HorizontalAlignment="Center" FontSize="10">Or</Label>
                        <Button x:Name="btnFPW"
                            Content="Forgot Password" Margin="25,0"
                                Click="BtnFPW_Click">
                        </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        </Grid>
    </Grid>
</Window>
