Project/Login.xaml

<Window x:Class="ProjectVideo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/br3.jpg"
                            />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15 40 0 0" Grid.Column="0" Width="auto">
                <TextBlock FontSize="30" FontWeight="ExtraBlack">PROFESSTIONAL</TextBlock>
                <TextBlock FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Right">MOVIE PLAYER</TextBlock>
            </StackPanel>
            <materialDesign:Card  Grid.Column="1" Height="300" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 25 0">
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="/Resources/br5.jpg"></ImageBrush>
                </materialDesign:Card.Background>
                <StackPanel>
                    <Grid Width="auto" Height="200">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="13"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>    
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="User Name"
                                 materialDesign:HintAssist.HintOpacity="0.8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="250"
                                 Height="50"
                                 Grid.Row="0"/>
                        <PasswordBox x:Name="PasswordBox"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.HintOpacity="0.8"
                                     Width="250"
                                     Height="50"
                                     Grid.Row="1"/>
                        <CheckBox Grid.Row="2"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCheckBox}">
                            Remember Password
                        </CheckBox>
                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                FontSize="12"
                                Background="DarkGray">
                                Sign Up
                            </Button>
                            <Button
                                Width="100"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Grid.Column="0"
                                FontSize="12"
                                Background="DarkGray"
                                Margin="0">Sign In</Button>

                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
