Project/MainWindow.xaml

<Window x:Class="ProjectVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="MainViewWindow"
        WindowStyle="None"
        Loaded="MainViewWindow_Loaded">
    <Window.Resources>
        <!--Hiệu ứng trượt-->
        <Storyboard x:Key="OpenMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!---->
    </Window.Resources>
    <Grid Background="#FF252222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBars></uc:ControlBars>
        </Grid>
        <Grid Grid.Row="1">
            <!--Phần menu-->
        <Grid x:Name="GridMenu" Width="220" HorizontalAlignment="Left" Margin="-220 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button      x:Name="btnLi_Lo"
                                 Command="{Binding Li_LoCommand}"
                                 CommandParameter="{Binding ElementName=MainViewWindow}"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                 Grid.Column="0"
                                    FontSize="12"
                                    Background="DarkGray"
                                    Margin="5">Sign In</Button>
                <Button         x:Name="btn11"
                                    Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Background="DimGray"      
                                    Margin="0">Sign Up</Button>
            </DockPanel>
            <StackPanel Grid.Row="1">

            </StackPanel>
        </Grid>
        <!--Phần giao diện chính-->
        <Grid x:Name="GridMain"  Width="1024" RenderTransformOrigin="0.5,0.5" Background="#FF252222">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Padding="9">
                    <materialDesign:ColorZone.Background>
                        <ImageBrush ImageSource="/Resources/br5.jpg"></ImageBrush>
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <StackPanel
                                  Orientation="Horizontal"
                                  materialDesign:RippleAssist.IsCentered="True">
                            <Grid>
                                <Button Height="35" x:Name="btnOpenMenu"  Click="BtnOpenMenu_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF00D69C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <materialDesign:PackIcon Kind="Account" />
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Height="35" x:Name="btnCloseMenu" Click="BtnCloseMenu_Click" Visibility="Collapsed">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF00D69C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <materialDesign:PackIcon Kind="AccountArrowLeftOutline" />
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <Menu Margin="4" Background="Black">
                                <MenuItem Height="35" Header="Thể Loại" Foreground="White" FontFamily="Time New Roman">
                                    <MenuItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF00D69C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </MenuItem.Background>
                                    <MenuItem Header="Tình Cảm" Click="MenuItem_Click"> </MenuItem>
                                    <MenuItem Header="Hành động" Click="MenuItem_Click_1" />
                                    <MenuItem Header="Viễn tưởng" Click="MenuItem_Click_2"/>
                                    <MenuItem Header="Phiêu lưu" Click="MenuItem_Click_3" />
                                </MenuItem>
                            </Menu>
                            <materialDesign:ColorZone Mode="Standard"
                                              Padding="1 1 1 1"
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              Margin="400 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid x:Name="GridSearch" Margin="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="104"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify"
                                                                     Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                                 Margin="8,4,0,4"
                                                 materialDesign:HintAssist.Hint="Build a search bar"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 BorderThickness="0"
                                                 MinWidth="200"
                                                 VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Grid.Column="3">
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            Margin="8 0 0 0"
                                            Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <ScrollViewer x:Name="ScrollView1" VerticalScrollBarVisibility="Visible"  Margin="5" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Tình cảm</TextBlock>
                    <TextBlock Grid.Row="2" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Hành động</TextBlock>
                    <TextBlock Grid.Row="4" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Viễn tưởng</TextBlock>
                    <TextBlock Grid.Row="6" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Phiêu lưu</TextBlock>
                    <TextBlock Grid.Row="8" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Âm nhạc</TextBlock>
                    <TextBlock Grid.Row="10" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Hài hước</TextBlock>
                    <TextBlock Grid.Row="12" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Lịch sử</TextBlock>
                    <TextBlock Grid.Row="14" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Hoạt hình</TextBlock>
                    <TextBlock Grid.Row="16" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Kinh dị</TextBlock>
                    <TextBlock Grid.Row="18" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Thần thoại</TextBlock>
                    <TextBlock Grid.Row="20" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Hình sự</TextBlock>
                    <TextBlock Grid.Row="22" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Antique">Huyền bí</TextBlock>

                    <!--List Phim Thứ 1, Row 1-->
                    <StackPanel Grid.Row="1">
                        <ItemsControl  x:Name="list1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <ScrollViewer>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:Flipper Grid.Row="0" Margin="2">
                                        <!--Mặt trước-->
                                        <materialDesign:Flipper.FrontContent>
                                            <Button                       
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Width="230"
                                                    Height="180">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Path=ImagePATH}">
                                                    </ImageBrush>
                                                </Button.Background>
                                                <materialDesign:PackIcon Kind="Play"/>
                                            </Button>
                                        </materialDesign:Flipper.FrontContent>
                                        <!--Mặt sau-->
                                        <materialDesign:Flipper.BackContent>
                                            <Grid
                                                    Height="200"
                                                    Width="220">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                    HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon
                                                                    Kind="ArrowLeft"
                                                                    HorizontalAlignment="Right" />
                                                        </Button>
                                                        <TextBlock
                                                                Margin="3"
                                                                VerticalAlignment="Center"
                                                                FontFamily="StarsStripes">
                                                                INFO
                                                        </TextBlock>
                                                    </StackPanel>
                                                </materialDesign:ColorZone>
                                                <StackPanel Grid.Row="1">
                                                    <StackPanel.Background>
                                                        <ImageBrush ImageSource="/Resources/br4.jpg"/>
                                                    </StackPanel.Background>
                                                    <!--Tên phim-->
                                                    <DockPanel Margin="5" >
                                                        <TextBlock FontWeight="Bold" Margin="5" Text="-Name: "></TextBlock>
                                                        <TextBlock x:Name="Ten" FontWeight="Bold" Margin="5" Text="{Binding Path=TEST_NAME}"></TextBlock>
                                                    </DockPanel>
                                                    <!--Info phim-->
                                                    <DockPanel Margin="5">
                                                        <TextBlock FontWeight="Bold" Margin="5" Text="-Info: "></TextBlock>
                                                        <TextBlock FontWeight="Bold" Margin="5" Text="{Binding Path=INFO}"></TextBlock>
                                                    </DockPanel>
                                                    <!--Nút play-->
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="130,25,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF7EFBEA" Click="Button_Click" >
                                                        <Button.Background>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="Black" Offset="1"/>
                                                                <GradientStop Color="#FF79F9FF" Offset="0.172"/>
                                                            </RadialGradientBrush>
                                                        </Button.Background>
                                                        <materialDesign:PackIcon Kind="Play"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                        <DockPanel Grid.Row="1"> 
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Text="{Binding Path=TEST_NAME}"></TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </Grid>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="268,-242,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
</Window>




    
    
    