Project/MainWindow.xaml

<Window x:Class="ProjectVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="MainViewWindow"
        WindowStyle="None"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MainViewWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!--Hiệu ứng trượt-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Storyboard x:Key="OpenMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenInfo" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridINFOFILM">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridINFOFILM">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseInfo" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridINFOFILM">
                <EasingDoubleKeyFrame KeyTime="0" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridINFOFILM">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/br6.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="INFOSHOW" Visibility="Collapsed" Click="INFOSHOW_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource OpenInfo}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid Grid.Row="1">
            <!--Phần menu-->
            <!--Phần giao diện chính-->
            <Grid x:Name="GridMain" Width="1024" HorizontalAlignment="Right" Background="Transparent">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone Padding="9" Background="Transparent">
                        <DockPanel>
                            <StackPanel
                                  Orientation="Horizontal"
                                  materialDesign:RippleAssist.IsCentered="True">
                                <Grid>
                                    <Button Height="35" x:Name="btnOpenMenu"  Click="BtnOpenMenu_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF00D69C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                        <materialDesign:PackIcon Kind="Account" />
                                    </Button>
                                    <Button Height="35" x:Name="btnCloseMenu" Click="BtnCloseMenu_Click" Visibility="Collapsed">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF00D69C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                        <materialDesign:PackIcon Kind="AccountArrowLeftOutline" />
                                    </Button>
                                </Grid>
                                <Menu Margin="4" Background="Transparent" >
                                    <MenuItem Height="50" Header="CATEGORIES" Foreground="White" FontFamily="Aachen">
                                        <MenuItem Background="Black" Header="Tình Cảm" Click="MenuItem_Click"/>
                                        <MenuItem Background="Black" Header="Hành động" Click="MenuItem_Click_1" />
                                        <MenuItem Background="Black" Header="Viễn tưởng" Click="MenuItem_Click_2"/>
                                        <MenuItem Background="Black" Header="Phiêu lưu" Click="MenuItem_Click_3" />
                                    </MenuItem>
                                </Menu>
                                <materialDesign:ColorZone Mode="Standard"
                                              
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              VerticalAlignment="Center"
                                              Margin="300 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="200">
                                    <Grid x:Name="GridSearch" Margin="4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Magnify"
                                                                     Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1"
                                                 Margin="8,4,0,4"
                                                 materialDesign:HintAssist.Hint="Build a search bar"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 BorderThickness="0"
                                                 MinWidth="200"
                                                 VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Grid.Column="3"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            Margin="8 0 0 0"
                                            Panel.ZIndex="0">
                                    <materialDesign:PackIcon Foreground="White" Kind="Send" />
                                </Button>
                            </StackPanel>
                            <StackPanel  Height="40" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button Margin="2" x:Name="Minimize" Click="Minimize_Click" Foreground="red" Background="Transparent" FontSize="25"  FontWeight="Bold" BorderBrush="#FFFF0C00">-</Button>

                                <Button Margin="2" x:Name="Close" Click="Close_Click" Foreground="red" Background="Transparent" FontSize="25"  FontWeight="Bold" BorderBrush="#FFFF0C00">X</Button>

                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                </Grid>


                <Grid x:Name="GridFilm" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal">

                        <Button Click="BtnBack_Click" Foreground="Red" FontWeight="Bold" BorderThickness="2" x:Name="btnBack" Margin="10 0 0 0" Height="35" Width="auto" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="{x:Null}" BorderBrush="Red">Home</Button>
                        <Button Click="btnRefresh_Click" Foreground="Red" FontWeight="Bold" BorderThickness="2" x:Name="btnRefresh" Margin="10 0 0 0" Height="35" Width="auto" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="{x:Null}" BorderBrush="Red" Visibility="Collapsed">Refresh</Button>
                        
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="charVIEW" Visibility="Collapsed" Background="Transparent">
                            <ListBox ItemsSource="{Binding ListFilmByKind}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding kindName}" FontSize="15" Foreground="White"></Label>
                                            <ItemsControl ItemsSource="{Binding listFilm}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                            <StackPanel Margin="10,10,10,80" VerticalAlignment="Bottom">
                                                                <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                                                    Background="White"
                                                                        
                                                                    Width="20" BorderBrush="White"  
                                                                    BorderThickness="3" 
                                                                    Height="{Binding liked}">
                                                                    <Border.Triggers>
                                                                        <EventTrigger RoutedEvent="Border.Loaded">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                <DoubleAnimation From="0"  
                                                                                     Storyboard.TargetName="br" 
                                                                                                     Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                                                      Duration="0:0:02.0">

                                                                                </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Border.Triggers>
                                                                </Border>
                                                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"
                                                       FontFamily="Latha" Text="{Binding liked}">
                                                                    <TextBlock.RenderTransform>
                                                                        <TranslateTransform Y="-30"/>
                                                                    </TextBlock.RenderTransform>
                                                                </TextBlock>
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Blue"
                                                       FontWeight="Bold" FontFamily="Latha" 
                                                       Text="{Binding videoName}">
                                                                    <TextBlock.RenderTransform>
                                                                        <TranslateTransform Y="-20"/>
                                                                    </TextBlock.RenderTransform>
                                                                </TextBlock>
                                                            </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="15" x:Name="adminView" Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed">
                            <local:AdminManager/>
                        </StackPanel>
                        <!-- Show filmm by mylist -->
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  x:Name="filmViewMy"  Visibility="Collapsed">
                            <local:MyPlayList Background="Transparent"/>
                        </StackPanel>
                        <!-- Show filmm by all film -->
                        <StackPanel x:Name="filmViewALL" Orientation="Vertical" Visibility="Visible">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="myBtn" TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="Foreground" Value="Red" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                             To="1.3" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="lvFilm" Grid.Column="0" ItemsSource="{Binding ListFilmByKind}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding kindName}" Foreground="White" FontSize="20" FontFamily="StarsStripes"/>
                                            <ItemsControl x:Name="LISSS" ItemsSource="{Binding listFilm}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <!--<VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>-->
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <Grid>
                                                            <ScrollViewer Name="scrollViewer">
                                                                <ScrollViewer.Template>
                                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                                        <Grid>
                                                                            <ScrollContentPresenter></ScrollContentPresenter>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </ScrollViewer.Template>
                                                                <ItemsPresenter VerticalAlignment="Center" />
                                                            </ScrollViewer>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <RepeatButton x:Name="moveLeft"
                                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                              Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                                                              BorderBrush="{x:Null}"
                                                                              ClickMode="Hover"
                                                                        >
                                                                    <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Foreground="White"></materialDesign:PackIcon>
                                                                    <RepeatButton.Background>
                                                                        <RadialGradientBrush>
                                                                            <GradientStop Color="Black" Offset="1"/>
                                                                            <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                                                        </RadialGradientBrush>
                                                                    </RepeatButton.Background>
                                                                </RepeatButton>
                                                                <RepeatButton x:Name="moveRight" Command="{x:Static ScrollBar.LineRightCommand}"
                                                                              Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                                                              BorderBrush="{x:Null}"
                                                                              ClickMode="Hover"
                                                                        Grid.Column="2">
                                                                    <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Foreground="White"></materialDesign:PackIcon>
                                                                    <RepeatButton.Background>
                                                                        <RadialGradientBrush>
                                                                            <GradientStop Color="Black" Offset="1"/>
                                                                            <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                                                        </RadialGradientBrush>
                                                                    </RepeatButton.Background>
                                                                </RepeatButton>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                           
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid  Margin="10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid HorizontalAlignment="Center">
                                                                <Image Source="{Binding poster}"  Width="350" Height="190" Stretch="Fill">
                                                                    <Image.LayoutTransform>
                                                                        <ScaleTransform/>
                                                                    </Image.LayoutTransform>
                                                                    <Image.Style>
                                                                        <Style  TargetType="{x:Type Image}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                    <Trigger.EnterActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                                                                             To="1.05" Duration="0:0:0.2"/>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                             To="1.05" Duration="0:0:0.2"/>
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.EnterActions>
                                                                                    <Trigger.ExitActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                                                                             Duration="0:0:0.2"/>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                             Duration="0:0:0.2"/>
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.ExitActions>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                                <Button 
                                                                    x:Name="ShowINFOBTN"
                                                                    Click="ShowINFOBTN_Click"
                                                                    Tag="{Binding ID}"
                                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"             
                                                                    Width="100"
                                                                    Height="100" BorderBrush="White" Foreground="#DDFDFDFD">
                                                                    <Button.Background>
                                                                        <SolidColorBrush Color="#FF06F1F1" Opacity="0.001"/>
                                                                    </Button.Background>
                                                                    <materialDesign:PackIcon Kind="Play" Height="60" Width="60"/>
                                                                </Button>
                                                            </Grid>
                                                            <TextBlock x:Name="tbVideoPath" Text="{Binding videoPath}" Visibility="Collapsed" Tag="{Binding ID}"/>
                                                            <TextBlock x:Name="tbTrailerPath" Text="{Binding trailerPath}" Visibility="Collapsed" Tag="{Binding ID}"/>
                                                            <TextBlock x:Name="tbVideoName" Text="{Binding videoName}" Visibility="Collapsed" Tag="{Binding ID}"/>
                                                            <TextBlock x:Name="tbVideoPoster" Text="{Binding poster}" Visibility="Collapsed" Tag="{Binding ID}"/>
                                                            <TextBlock x:Name="tbVideoDes" Text="{Binding liked}" Visibility="Collapsed" Tag="{Binding ID}"/>
                                                            <Label VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" Content="{Binding videoName}" Margin="0,0,0,10"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                                <StackPanel Margin="0 50 0 0" Grid.Column="1">
                                    <Button Style="{StaticResource myBtn}" x:Name="btnTCam" MouseEnter="BtnTCam_MouseEnter" Content="Tình Cảm">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnHDong" MouseEnter="BtnHDong_MouseEnter" Content="Hành Động">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnVTuong" MouseEnter="BtnVTuong_MouseEnter" Content="Viễn Tưởng">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnPLuu" MouseEnter="BtnPLuu_MouseEnter" Content="Phiêu Lưu">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnANhac" MouseEnter="BtnANhac_MouseEnter" Content="Âm Nhạc">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnHHuoc" MouseEnter="BtnHHuoc_MouseEnter" Content="Hài Hước">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnLSu" MouseEnter="BtnLSu_MouseEnter" Content="Lịch Sử">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnHHinh" MouseEnter="BtnHHinh_MouseEnter" Content="Hoạt Hình">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnKDi" MouseEnter="BtnKDi_MouseEnter" Content="Kinh Dị">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnTThoai" MouseEnter="BtnTThoai_MouseEnter" Content="Thần Thoại">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnHSu" MouseEnter="BtnHSu_MouseEnter" Content="Hình Sự">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Style="{StaticResource myBtn}" x:Name="btnHBi" MouseEnter="BtnHBi_MouseEnter" Content="Huyền Bí">
                                        <Button.LayoutTransform>
                                            <ScaleTransform/>
                                        </Button.LayoutTransform>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <!--Phần menu-->
            <Grid x:Name="GridMenu" Width="220" HorizontalAlignment="Left" Margin="-220 0 0 0" RenderTransformOrigin="0.5,0.5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3BC30" Offset="0.87"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.453"/>
                        <GradientStop Color="#FF0C0300" Offset="0.978"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Login-Signup-->
                <!--////////////-->
                <Image Grid.Row="0" Source="/Resources/br8.jpg" Height="150" Stretch="Fill"></Image>
                <StackPanel Margin="0 15 0 0" VerticalAlignment="Top" Grid.Row="1" x:Name="GuesInfo"  Visibility="Visible">
                    <Button      x:Name="btnLogin"
                                 Command="{Binding LoginCommand}"
                                 CommandParameter="{Binding ElementName=MainViewWindow}"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                 Grid.Column="0"
                                    FontSize="12"
                                    Background="DarkGray"
                                    Margin="5" Content="Sign In"/>
                    <Label Margin="0 10 0 0" HorizontalAlignment="Center">
                        Don't have account ?
                    </Label>
                    <Button         x:Name="btnSigup"
                                    Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Background="DimGray"      
                                    Margin="0" Content="Sign Up"
                                    Command="{Binding SignUpCommand}"
                                    CommandParameter="{Binding ElementName=MainViewWindow}"/>
                </StackPanel>
                <Label Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Opacity="0.7">Version 2.v0.2</Label>
                <!--////////////////////-->
                <!--User-->
                <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center"  Grid.Row="0" x:Name="UserInfo" Visibility="Collapsed">
                    <Ellipse  Height="75" Width="75" x:Name="userImage">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imageUser" ImageSource="/Resources/userImage.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel>
                    <TextBlock Margin="10" x:Name="txtUserName" Visibility="Collapsed"/>
                    <TextBlock Margin="10" x:Name="txtFullName" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Opacity=".8"><Run Text="Tom"/></TextBlock>
                    </StackPanel>

                </WrapPanel>
                <StackPanel Grid.Row="1" x:Name="userInfoTool" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center">
                    <Button Margin="0 15 0 0"
                            x:Name="BtnEditInfo"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="BtnEditInfo_Click"
                            Content="Edit"
                            />
                        <Button Margin="0 15 0 0"
                            x:Name="btnLogout"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Logout"
                            Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=MainViewWindow}"
                            />
                    </WrapPanel>
                    <Button  x:Name="btnMyPlayList" HorizontalAlignment="Center" Width="140" Click="BtnMyPlaylist_Click_1" Content="Favorite film">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                </StackPanel>
                <!--//////////////-->
                <!--Admin-->
                <WrapPanel Margin="10 0 0 0" Grid.Row="0" x:Name="AdminInfo" Visibility="Collapsed" VerticalAlignment="Center">
                    <Ellipse  Height="75" Width="75" x:Name="adminImage">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imageAdmin" ImageSource="/Resources/userImage.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="txtAdminName" Margin="10" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Opacity=".8" >Admin</TextBlock>
                    
                </WrapPanel>
                <StackPanel Grid.Row="1" x:Name="adminInfoTool" Visibility="Collapsed">
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0"
                            Content="Log out"
                            Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=MainViewWindow}"
                            />
                    <Button x:Name="AminTool" Click="AminTool_Click" Margin="5" HorizontalAlignment="Center" Width="150">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Admin Tool"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="ChartTool" Click="ChartTool_Click" Margin="5" HorizontalAlignment="Center" Width="150">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Chart"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <!-- ///////////// -->
            </Grid>
            <Grid x:Name="GridINFOFILM" Background="Transparent"  Width="500" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-720 0 0 0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <materialDesign:Card Width="450" Height="506" VerticalAlignment="Center" Margin="25,62,25,32">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <MediaElement x:Name="trailerFilm" Source="Resources/br3.jpg" LoadedBehavior="Manual" Height="250" Stretch="UniformToFill">
                            
                        </MediaElement>
                        <Button x:Name="playVideo"
                                Click="BtnPlay_Click"
                                Tag="{Binding ID}"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,16,159" BorderBrush="{x:Null}"  Height="64" Grid.RowSpan="2" Width="62">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                </RadialGradientBrush>
                            </Button.Background>

                            <materialDesign:PackIcon Foreground="White" Kind="Play" Height="40" Width="40"></materialDesign:PackIcon>
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       x:Name="txtNameFilm"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Margin="0"/>
                            <Viewbox Margin="0 4 0 8"
                                     Height="16"
                                     HorizontalAlignment="Left">
                                <materialDesign:RatingBar Value="3"
                                                          Orientation="Horizontal"
                                                          Foreground="Gold"
                                                          Margin="0" />
                            </Viewbox>
                            <TextBlock
                                x:Name="txtInfoFilm"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                        <StackPanel
                            HorizontalAlignment="Left"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            Margin="8">
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="50"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="50"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
                <Button 
                    x:Name="btnBackHome"
                    Click="BtnBackHome_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Left"
                                Margin="394,538,0,19" Height="Auto" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF00D69C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <WrapPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowBack"></materialDesign:PackIcon>
                            <Label Foreground="White">HOME</Label>
                        </WrapPanel>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource CloseInfo}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <!--Phần giao diện chính-->
        </Grid>
    </Grid>
</Window>






