Project/MainWindow.xaml

<Window x:Class="ProjectVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="MainViewWindow"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MainViewWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!--Hiệu ứng trượt-->
        <Storyboard x:Key="OpenMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid Background="#FF252222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBars></uc:ControlBars>
        </Grid>
        <Grid Grid.Row="1">
            <!--Phần menu-->
            <Grid x:Name="GridMenu" Background="White" Opacity=".8" Width="220" HorizontalAlignment="Left" Margin="-220 0 0 0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Visibility="Collapsed">
                    <Button      x:Name="btnLi_Lo"
                                 Command="{Binding Li_LoCommand}"
                                 CommandParameter="{Binding ElementName=MainViewWindow}"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                 Grid.Column="0"
                                    FontSize="12"
                                    Background="DarkGray"
                                    Margin="5">Sign In</Button>
                    <Button         x:Name="btn11"
                                    Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Background="DimGray"      
                                    Margin="0">Sign Up</Button>
                </DockPanel>
                <StackPanel Grid.Row="0" x:Name="UserInfo" Visibility="Collapsed">
                    <materialDesign:PackIcon Margin="10"
                                         HorizontalAlignment="Center"
                                         Kind="AccountCircle"
                                         Height="80"
                                         Width="80"/>

                    <TextBlock Margin="10" HorizontalAlignment="Center" Opacity=".8"> Thiên Phong Cao</TextBlock>
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0"
                        
                            >
                        EDIT
                    </Button>
                    <Button HorizontalAlignment="Center" Width="120">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Phim Yêu Thích
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="0" x:Name="AdminInfo">
                    <materialDesign:PackIcon Margin="10"
                                         HorizontalAlignment="Center"
                                         Kind="AccountCircleOutline"
                                         Height="80"
                                         Width="80"/>

                    <TextBlock Margin="10" HorizontalAlignment="Center" Opacity=".8"> Admin</TextBlock>
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0"
                        
                            >
                        EDIT
                    </Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="150">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Danh Sách User
                    </Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="150">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Danh Sách Video
                    </Button>

                </StackPanel>
            </Grid>
            <!--Phần giao diện chính-->
            <Grid x:Name="GridMain"  Width="1024" RenderTransformOrigin="0.5,0.5" Background="#FF252222">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone Padding="9">
                        <materialDesign:ColorZone.Background>
                            <ImageBrush ImageSource="/Resources/br5.jpg"></ImageBrush>
                        </materialDesign:ColorZone.Background>
                        <DockPanel>
                            <StackPanel
                                  Orientation="Horizontal"
                                  materialDesign:RippleAssist.IsCentered="True">
                                <Grid>
                                    <Button Height="35" x:Name="btnOpenMenu"  Click="BtnOpenMenu_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF00D69C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Kind="Account" />
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Height="35" x:Name="btnCloseMenu" Click="BtnCloseMenu_Click" Visibility="Collapsed">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF00D69C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Kind="AccountArrowLeftOutline" />
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                                <Menu Margin="4" Background="Black">
                                    <MenuItem Height="35" Header="Thể Loại" Foreground="White" FontFamily="Time New Roman">
                                        <MenuItem.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF00D69C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </MenuItem.Background>
                                        <MenuItem Header="Tình Cảm" Click="MenuItem_Click"></MenuItem>
                                        <MenuItem Header="Hành động" Click="MenuItem_Click_1" />
                                        <MenuItem Header="Viễn tưởng" Click="MenuItem_Click_2"/>
                                        <MenuItem Header="Phiêu lưu" Click="MenuItem_Click_3" />
                                    </MenuItem>
                                </Menu>
                                <materialDesign:ColorZone Mode="Standard"
                                              Padding="1 1 1 1"
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              Margin="400 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid x:Name="GridSearch" Margin="4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Magnify"
                                                                     Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1"
                                                 Margin="8,4,0,4"
                                                 materialDesign:HintAssist.Hint="Build a search bar"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 BorderThickness="0"
                                                 MinWidth="200"
                                                 VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Grid.Column="3">
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            Margin="8 0 0 0"
                                            Panel.ZIndex="0">
                                    <materialDesign:PackIcon Kind="Send" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <ScrollViewer x:Name="ScrollView1" VerticalScrollBarVisibility="Visible"  Margin="5" Grid.Row="1" >
                    <Grid x:Name="Grid">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="lvFilm" ItemsSource="{Binding ListFilmByKind}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding kindName}" Foreground="White" FontSize="30" FontFamily="StarsStripes"></Label>


                                            <ItemsControl x:Name="LISSS" ItemsSource="{Binding listFilm}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="ItemsControl">
                                                        <Grid>
                                                            <ScrollViewer>
                                                                <ItemsPresenter VerticalAlignment="Center"/>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid  Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:Flipper Grid.Row="0" Margin="5">
                                                                <!--Mặt trước-->
                                                                <materialDesign:Flipper.FrontContent>
                                                                    <Grid HorizontalAlignment="Center">
                                                                        <Image  Source="{Binding poster}" Width="430" Height="230" Stretch="Fill">
                                                                            <Image.LayoutTransform>
                                                                                <ScaleTransform></ScaleTransform>
                                                                            </Image.LayoutTransform>
                                                                            <Image.Style>
                                                                                <Style  TargetType="{x:Type Image}">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                                            <Trigger.EnterActions>
                                                                                                <BeginStoryboard>
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                                                                         To="1.1" Duration="0:0:0.2">
                                                                                                        </DoubleAnimation>
                                                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                         To="1.1" Duration="0:0:0.2">
                                                                                                        </DoubleAnimation>
                                                                                                    </Storyboard>
                                                                                                </BeginStoryboard>
                                                                                            </Trigger.EnterActions>
                                                                                            <Trigger.ExitActions>
                                                                                                <BeginStoryboard>
                                                                                                    <Storyboard>
                                                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                                                                         Duration="0:0:0.2">
                                                                                                        </DoubleAnimation>
                                                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                         Duration="0:0:0.2">
                                                                                                        </DoubleAnimation>
                                                                                                    </Storyboard>
                                                                                                </BeginStoryboard>
                                                                                            </Trigger.ExitActions>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                        <Button  Style="{StaticResource MaterialDesignFloatingActionLightButton}"             
                                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                            Width="100"
                                                                            Height="100" BorderBrush="White" Foreground="#DDFDFDFD">
                                                                            <Button.Background>
                                                                                <SolidColorBrush Color="#FF06F1F1" Opacity="0.001"/>
                                                                            </Button.Background>
                                                                            <materialDesign:PackIcon Kind="Play" Height="60" Width="60"/>
                                                                        </Button>
                                                                    </Grid>
                                                                </materialDesign:Flipper.FrontContent>
                                                                <!--Mặt sau-->
                                                                <materialDesign:Flipper.BackContent>
                                                                    <Grid x:Name="GridInfo"  Height="250" Width="430"  >
                                                                        <Grid.Background>
                                                                            <ImageBrush ImageSource="{Binding poster}" TileMode="None" Stretch="Fill" Opacity="0.2">

                                                                            </ImageBrush>
                                                                        </Grid.Background>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <materialDesign:ColorZone Foreground="WhiteSmoke" Mode="Dark" Padding="5">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                                        HorizontalAlignment="Left">
                                                                                    <materialDesign:PackIcon
                                                                                        Kind="BackspaceOutline"
                                                                                        HorizontalAlignment="Right"
                                                                                        Height="26" Width="26"/>
                                                                                </Button>
                                                                                <TextBlock
                                                                                            Margin="3"
                                                                                            VerticalAlignment="Center"
                                                                                            FontSize="22"
                                                                                            FontFamily="StarsStripes"> INFO
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                        </materialDesign:ColorZone>
                                                                        <StackPanel Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                                                                            <!--Info phim-->
                                                                            <Expander Background="Transparent"
                                                                                      FontSize="10"
                                                                                      Foreground="White"
                                                                                      Header="Tóm tắt:"
                                                                                      IsExpanded="True">
                                                                                <WrapPanel 
                                                                                          TextBlock.Foreground="White"
                                                                                          >

                                                                                    <TextBlock FontSize="15" Margin="5" Width="400" Height="200"
                                                                                            Opacity=".9"
                                                                                            Text="{Binding describe}"
                                                                                            TextWrapping="Wrap" />

                                                                                </WrapPanel>
                                                                            </Expander>
                                                                        </StackPanel>
                                                                        <!--Nút play-->
                                                                        <WrapPanel Grid.Row="2">
                                                                            <Button x:Name="btnPlay" 
                                                                                    Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" 
                                                                                    BorderBrush="#FFD41C09" ToolTip="Xem Video"
                                                                                    Tag="{Binding ID}"
                                                                                    Click="BtnPlay_Click">
                                                                                <Button.Background>
                                                                                    <RadialGradientBrush>
                                                                                        <GradientStop Color="Black" Offset="1"/>
                                                                                        <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                                                                    </RadialGradientBrush>
                                                                                </Button.Background>
                                                                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25"></materialDesign:PackIcon>
                                                                            </Button>
                                                                            <ToggleButton Margin="5" Height="25" Width="25"
                                                                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                                                ToolTip="Like Video"
                                                                                IsChecked="False" BorderBrush="White" BorderThickness="1" Background="DarkBlue">
                                                                                <materialDesign:PackIcon
                                                                                    Foreground="White"
                                                                                    Kind="LikeOutline"
                                                                                    Height="15"
                                                                                    Width="15" />
                                                                            </ToggleButton>

                                                                            <Button Margin="10,5,5,5" Foreground="White" Background="Transparent" BorderBrush="{x:Null}">
                                                                                <materialDesign:PackIcon Kind="Add" Height="25" Width="25"></materialDesign:PackIcon>
                                                                            </Button>
                                                                            <Button Margin="5" Foreground="White" Background="Transparent" BorderBrush="{x:Null}">
                                                                                <materialDesign:PackIcon Kind="Share" Height="25" Width="25"></materialDesign:PackIcon>
                                                                            </Button>
                                                                        </WrapPanel>
                                                                    </Grid>
                                                                </materialDesign:Flipper.BackContent>
                                                            </materialDesign:Flipper>
                                                            <TextBlock x:Name="tbVideoPath" Text="{Binding videoPath}" Visibility="Hidden" Tag="{Binding ID}"/>
                                                            <Label VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" Content="{Binding videoName}" Margin="0,0,0,10"></Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>






