Project/MessageBox.xaml

<Window x:Class="ProjectVideo.messageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectVideo"
             mc:Ignorable="d" 
        
             AllowsTransparency="True"
             Height="170" Width="300"
                WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             >
    <Grid Background="Black">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/br5.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="0 20 0 0" x:Name="lbMess" TextWrapping="Wrap" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">aa</TextBlock>

            <Button Margin="0 45 0 0" Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom">OK
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00D69C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
