Project/MyPlayList.xaml

<UserControl x:Class="ProjectVideo.MyPlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MyPlayListVM}"
        d:DesignHeight ="500"
        d:DesignWidth ="1024"
        x:Name="MyPlayListView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MyPlayListView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/br6.jpg"/>
        </Grid.Background>
        <StackPanel Margin="5" ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Label Foreground="White" FontSize="20" FontWeight="Bold"> My play list</Label>
                <ListBox x:Name="lvMYFilm" Height="600" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ItemsSource="{Binding ListFilm}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Grid>
                                <ScrollViewer Name="scrollViewer">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <ScrollContentPresenter></ScrollContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter VerticalAlignment="Center" />
                                </ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton x:Name="moveLeft"
                                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                              Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                                                              BorderBrush="{x:Null}"
                                                                              ClickMode="Hover"
                                                                        >
                                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Foreground="White"></materialDesign:PackIcon>
                                        <RepeatButton.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                            </RadialGradientBrush>
                                        </RepeatButton.Background>
                                    </RepeatButton>
                                    <RepeatButton x:Name="moveRight" Command="{x:Static ScrollBar.LineRightCommand}"
                                                                              Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                                                              BorderBrush="{x:Null}"
                                                                              ClickMode="Hover"
                                                                        Grid.Column="2">
                                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Foreground="White"></materialDesign:PackIcon>
                                        <RepeatButton.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                            </RadialGradientBrush>
                                        </RepeatButton.Background>
                                    </RepeatButton>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </ListBox.Template>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Flipper Margin="5">
                                <!--Mặt trước-->
                                <materialDesign:Flipper.FrontContent>
                                    <Grid HorizontalAlignment="Center">
                                        <Image  Source="{Binding poster}" Width="380" Height="220" Stretch="UniformToFill">
                                            <Image.LayoutTransform>
                                                <ScaleTransform></ScaleTransform>
                                            </Image.LayoutTransform>
                                            <Image.Style>
                                                <Style  TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                                                                         To="1.03" Duration="0:0:0.1">
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                         To="1.03" Duration="0:0:0.1">
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                                                                                         Duration="0:0:0.1">
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                                                                         Duration="0:0:0.1">
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Button  Style="{StaticResource MaterialDesignFloatingActionLightButton}"             
                                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                            Width="100"
                                                                            Height="100" BorderBrush="White" Foreground="#DDFDFDFD">
                                            <Button.Background>
                                                <SolidColorBrush Color="#FF06F1F1" Opacity="0.001"/>
                                            </Button.Background>
                                            <materialDesign:PackIcon Kind="Play" Height="60" Width="60"/>
                                        </Button>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <!--Mặt sau-->
                                <materialDesign:Flipper.BackContent>
                                    <Grid x:Name="GridInfo"  Height="220" Width="380"  >
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding poster}" TileMode="None" Stretch="Fill" Opacity="0.2">

                                            </ImageBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Foreground="WhiteSmoke" Mode="Dark" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                                                                        Kind="BackspaceOutline"
                                                                                        HorizontalAlignment="Right"
                                                                                        Height="26" Width="26"/>
                                                </Button>
                                                <TextBlock
                                                                                            Margin="3"
                                                                                            VerticalAlignment="Center"
                                                                                            FontSize="22"
                                                                                            FontFamily="StarsStripes"> INFO
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <StackPanel Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                                            <!--Info phim-->
                                            <Expander Background="Transparent"
                                                                                      FontSize="10"
                                                                                      Foreground="White"
                                                                                      Header="Tóm tắt:"
                                                                                      IsExpanded="True">
                                                <WrapPanel 
                                                                                          TextBlock.Foreground="White"
                                                                                          >

                                                    <TextBlock FontSize="15" Margin="5" Width="400" Height="200"
                                                                                            Opacity=".9"
                                                                                            Text="{Binding describe}"
                                                                                            TextWrapping="Wrap" />

                                                </WrapPanel>
                                            </Expander>
                                        </StackPanel>
                                        <!--Nút play-->
                                        <WrapPanel Grid.Row="2">
                                            <Button x:Name="btnPlay" 
                                                                                    Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" 
                                                                                    BorderBrush="#FFD41C09" ToolTip="Xem Video"
                                                                                    Tag="{Binding ID}"
                                                                                    Click="BtnPlay_Click">
                                                <Button.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                        <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                                    </RadialGradientBrush>
                                                </Button.Background>
                                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25"></materialDesign:PackIcon>
                                            </Button>
                                        <Button x:Name="btnDelete" 
                                                                                    Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" 
                                                                                    BorderBrush="#FFD41C09" ToolTip="Xem Video"
                                                                                    Tag="{Binding ID}"
                                                                                    Click="BtnPlay_Click">
                                            <Button.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Blue" Offset="1"/>
                                                    <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                                </RadialGradientBrush>
                                            </Button.Background>
                                            <materialDesign:PackIcon Kind="DeleteCircle" Height="25" Width="25"></materialDesign:PackIcon>
                                        </Button>

                                    </WrapPanel>
                                        <TextBlock x:Name="tbVideoPath" Text="{Binding videoPath}" Visibility="Collapsed" Tag="{Binding ID}"/>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>        
</UserControl>
