Project/PlayVideoForm.xaml

<Window x:Class="ProjectVideo.PlayVideoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxMOVIEPLAYERLib;assembly=AxInterop.MOVIEPLAYERLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PlayVideoForm" Height="700" Width="1000">
    <Grid Background="Black" Height="700" Opacity=".8">
        <StackPanel>
            <DockPanel>
                <Button Margin="5" HorizontalAlignment="Left" Click="Button_Click_1" >
                    <materialDesign:PackIcon Kind="PagePreviousOutline"></materialDesign:PackIcon>
                </Button>
            </DockPanel>
            <StackPanel >

                <MediaElement  x:Name="MoviePlayer"  LoadedBehavior="Manual" Margin="5" Height="500" MediaOpened="MoviePlayer_MediaOpened">

                </MediaElement>
                <Slider
                      x:Name="slider1"
                      Orientation="Horizontal"
                      IsSnapToTickEnabled="True"
                    Margin="10,0" ValueChanged="Slider1_ValueChanged">

                </Slider>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center"  Grid.Column="0">
                        <Button  x:Name="Add" ToolTip="Add to Mylist" Click="Zoom_Click" HorizontalAlignment="Center" Margin="10" Width="60" Background="Transparent">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>

                        </Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
                        <Grid>
                            <Button x:Name="ZoomIn" ToolTip="Cinema Style" Click="Zoom_Click"  Background="Transparent" HorizontalAlignment="Center" Margin="5" Width="60">
                                <materialDesign:PackIcon Kind="Airplay" Width="25" Height="25"/>

                            </Button>
                            <Button x:Name="ZoomOut" Visibility="Collapsed" ToolTip="Normal Style" Click="ZoomOut_Click"  Background="Transparent" HorizontalAlignment="Center" Margin="5" Width="60">
                                <materialDesign:PackIcon Kind="ArrowCollapseHorizontal" Width="25" Height="25"/>

                            </Button>
                        </Grid>

                        <Button Click="Button_Click_3" ToolTip="" Background="Transparent" HorizontalAlignment="Center" Margin="5" Width="60">
                            <materialDesign:PackIcon Kind="SkipPreviousCircle" Width="25" Height="25"/>

                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="43*"/>
                            </Grid.RowDefinitions>
                            <Button Name="PlayBtn"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="#FF09D49D"
                                     Visibility="Collapsed"
                                    HorizontalAlignment="Center" Margin="5"  Width="75" Height="75" Click="Button_Click" Grid.RowSpan="2">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF09D4A6" Offset="0.471"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon Kind="Play" Height="35" Width="35"></materialDesign:PackIcon>
                            </Button>
                            <Button Name="PauseBtn"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="#FFD41C09"  
                                    
                                    HorizontalAlignment="Center" Margin="5"  Width="75" Height="75" Click="PauseBtn_Click" Grid.RowSpan="2">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFD41C09" Offset="0.471"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon Kind="Pause" Height="35" Width="35"></materialDesign:PackIcon>
                            </Button>

                        </Grid>
                        <Button Click="Button_Click_2" Background="Transparent"  HorizontalAlignment="Center" Margin="5" Width="60">
                            <materialDesign:PackIcon Kind="SkipNextCircle" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ReplayButton" ToolTip="Replay" Click="ReplayButton_Click"  Background="Transparent" HorizontalAlignment="Center" Margin="5" Width="60">
                            <materialDesign:PackIcon Kind="Replay" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">

                            </materialDesign:PackIcon>

                        </Button>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Column="2">
                        <Label  VerticalAlignment="Center" Foreground="White">
                            Volume
                        </Label>

                        <Slider Margin="5" TickFrequency="0.2" Value="0.5" x:Name="SliderVolumes" Foreground="White" VerticalAlignment="Center" Minimum="0" Maximum="1" Width="100" ValueChanged="SliderVolumes_ValueChanged">

                        </Slider>
                    </WrapPanel>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
