Project/PlayVideoForm.xaml

<Window x:Class="ProjectVideo.PlayVideoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxMOVIEPLAYERLib;assembly=AxInterop.MOVIEPLAYERLib"
        mc:Ignorable="d"
        WindowStyle="None"
        
        Title="PlayVideoForm" Height="450" Width="800">
    <Grid Background="Black" Opacity=".8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:ControlBars Grid.Row="0"></uc:ControlBars>
        <StackPanel Grid.Row="1">

            <WindowsFormsHost Margin="5" Height="300">
                <ax:AxMoviePlayer x:Name="MoviePlayer1"></ax:AxMoviePlayer>

            </WindowsFormsHost>
            <WrapPanel>
                <Button Content="Back" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" />
                <Grid>
                    <Button Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="PauseBtn_Click"/>
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
