Project/UserInfo.xaml

<Window x:Class="ProjectVideo.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVideo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ProjectVideo.UserControlS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource UserVM}"
        Title="UserInfo" Height="600" Width="800"
        WindowStyle="None"
        x:Name="UserView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=MyPlayListView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid RenderTransformOrigin="0.494,0.742">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/br4.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="363*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBars></uc:ControlBars>
        </Grid>
        <!--menu-->
        <materialDesign:Card Width="700" Grid.Row="1" VerticalAlignment="Center" Margin="50 0 50 0" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FFFAFAFA" Opacity="0.5"/>
            </materialDesign:Card.Background>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="5" Name="txtFullName" materialDesign:HintAssist.Hint="   Họ Tên"  FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Cursor="" TabIndex="0" IsTabStop="False"
                      Text="{Binding FullName}"
                     />

                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Margin="5" Name="txtEmail" materialDesign:HintAssist.Hint="   Email" FontSize="20" 
                             Text="{Binding Email}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox Margin="5" Name="txtPhone" materialDesign:HintAssist.Hint="   Phone" FontSize="20" 
                             Text="{Binding Phone}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="6">
                    <TextBox Margin="5" Name="txtPay" materialDesign:HintAssist.Hint="   Pay" FontSize="20" 
                             Text="{Binding Pay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="0" />
                </Grid>
                <Grid Grid.Row="8">
                    <DatePicker Margin="5" Name="BirhtDay" materialDesign:HintAssist.Hint="   Date" FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                           
                           Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button   Name="btnCapNhat" Content="Cập nhật" FontSize="20" Grid.Column="1" Width="150" VerticalAlignment="Center" TabIndex="5" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=UserView}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00D69C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>


        </materialDesign:Card>
        <Button x:Name="btnChangePassword" Click="BtnChangePassword_Click" Margin="50 0 0 0" Grid.Row="2" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D69C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Đổi mật khẩu
        </Button>
    </Grid>
</Window>
